.wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  background-color: #fff;
  color: #444;
  max-width: 1080px;
  margin: auto;
}

.box {
  background-color: #fff;
  padding: 10px;
  font-size: 150%;
  -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -moz-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  -moz-box-flex: 1;
  flex-grow: 1;

  text-decoration: none;
  color: inherit;
}
.box:hover {
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.2);
}

.ogp {
  width: 100%;
  height: 250px !important;
  object-fit: cover;

  border: solid 0.01px rgb(226, 226, 226);
}

.contents {
  padding: 35px 30px 0px 30px;
}

.contentsTitle {
  font-weight: bold;
  font-size: 24px;
  line-height: 38px;
  color: #000;
}

.contentsDescription {
  color: #737373;
}
